<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ski Days</title>
    <link rel="icon" 
      type="image/png" 
      href="skis-icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        #skiDaysOutput {
            font-family: Arial, sans-serif;;
            margin: 0 auto;
        }

        button {
            font-family: Arial, sans-serif;
            font-size: 1.5em;
            margin: 0 auto;
            display: block;
        }

        a {
            font-family: Arial, sans-serif;
            font-size: 1.5em;
            margin: 0 auto;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ski Days</h1>
    <a href="/leaderboard">Show leaderboard</a>
    <br />
    <br />
    <button id="authorizeBtn">Fetch Data from Strava</button>

    <br />
    <div id="skiDaysOutput"></div>

    <script>
        const runningLocally = window.location.href.includes('localhost');
        const frontEndUrl = runningLocally ? 'http://localhost:8000' : "https://skidays.erikmagnusson.com";
        const apiBaseUrl = runningLocally ? 'http://localhost:7071/api/GetSkiDays' : "/api/GetSkiDays";

        document.getElementById('authorizeBtn').addEventListener('click', () => {
            const clientId = '117539';
            
            const redirectUri = frontEndUrl;
            const responseType = 'code';
            const scope = 'read,activity:read,activity:read_all';

            const authorizationUrl = `https://www.strava.com/oauth/authorize?client_id=${clientId}&redirect_uri=${redirectUri}&response_type=${responseType}&scope=${scope}`;

            const authWindow = window.open(authorizationUrl, '_blank', 'width=600,height=600');

            const pollTimer = setInterval(() => {
                try {
                    if (authWindow.location.href.includes(`code=`)) {
                        clearInterval(pollTimer);
                        const code = authWindow.location.href.split('code=')[1].split('&')[0];
                        authWindow.close();
                        console.log('Authorization Code:', code);
                        getSkiDays(code);
                    }
                } catch (error) {
                    // Ignore errors due to cross-origin restrictions
                }
            }, 1000);

            async function getSkiDays(code) {
                const apiUrl = apiBaseUrl + '?authorizationCode=' + code;
                const response = await fetch(apiUrl, {
                        method: 'GET'
                });

                console.log('Response:', response);

                const data = await response.json();
                console.log('Ski Days:', data);

                const skiDaysOutput = document.getElementById('skiDaysOutput');
                skiDaysOutput.innerHTML = JSON.stringify(data);
            }
        });
    </script>
</body>
</html>
