<!DOCTYPE html>
<html>
<head>
    <title>Ski Days Leaderboard</title>
    <link rel="icon" 
      type="image/png" 
      href="skis-icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        a {
            font-family: Arial, sans-serif;
            font-size: 1.5em;
            margin: 0 auto;
            display: block;
            text-align: center;
        }

        #leaderboardTable {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            margin: 0 auto;
        }

        #leaderboardTable th, td {
            text-align: left;
            padding-right: 30px;
        }

        .sticky-link {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            font-family: Arial, sans-serif;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Ski Days Leaderboard</h1>

    <table id="leaderboardTable">
        <tr>
            <th>Name</th>
            <th>Total Ski Days</th>
            <th>Alpine Ski Days</th>
            <th>Backcountry Ski Days</th>
            <th>Nordic Ski Days</th>
            <th>Snowboard Days</th>
            <th>Backcountry Elevation Gain</th>
        </tr>
    </table>

    <a href="/" class="sticky-link">Update your data</a>

    <script>
        const runningLocally = window.location.href.includes('localhost');
        const apiBaseUrl = runningLocally ? 'http://localhost:7071/api/GetLeaderboad' : "/api/GetLeaderboad";
        fetch(apiBaseUrl, {
                method: 'GET'
        })
            .then(response => response.json())
            .then(data => {
                data.sort((a, b) => b.SkiDays.TotalSkiDays - a.SkiDays.TotalSkiDays);
                const leaderboard = document.getElementById('leaderboardTable')
                document.createElement('table');

                data.forEach(entry => {
                    const tableRow = document.createElement('tr');
                    tableRow.innerHTML = `
                        <td>${entry.Firstname} ${entry.Lastname}</td>
                        <td>${entry.SkiDays.TotalSkiDays}</td>
                        <td>${entry.SkiDays.AlpineSkiDays}</td>
                        <td>${entry.SkiDays.BackcountrySkiDays}</td>
                        <td>${entry.SkiDays.NordicSkiDays}</td>
                        <td>${entry.SkiDays.SnowboardDays}</td>
                        <td>${entry.SkiDays.BackcountrySkiElevationGain}m</td>
                    `;
                    leaderboard.appendChild(tableRow);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
    
</body>
</html>

